<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SBCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="ycS-R5-BPf">
                                <rect key="frame" x="0.0" y="44" width="414" height="306"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imE-iH-Okh">
                                <rect key="frame" x="0.0" y="358" width="414" height="504"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWY-u5-ZQ9">
                                        <rect key="frame" x="1" y="1" width="102.5" height="99.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="50"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bBH-Lw-bRJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXQ-7W-DNP">
                                        <rect key="frame" x="104.5" y="1" width="102" height="99.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="50"/>
                                        <state key="normal" title="+/-">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="plusMinusButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5fE-ZZ-CiT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehX-DV-euB">
                                        <rect key="frame" x="207.5" y="1" width="102.5" height="99.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="50"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="percentageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7OM-ML-Ccl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTB-Gp-jg6">
                                        <rect key="frame" x="311" y="1" width="102" height="99.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="50"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MaX-b7-ato"/>
                                            <action selector="twoOperandsSignButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xTf-Ee-6Xk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veU-UW-300">
                                        <rect key="frame" x="1" y="101.5" width="102.5" height="99.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="50"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jJD-33-gSy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Nm-Fb-zTm">
                                        <rect key="frame" x="104.5" y="101.5" width="102" height="99.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="50"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6fw-ZD-NTs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ley-R5-1cE">
                                        <rect key="frame" x="207.5" y="101.5" width="102.5" height="99.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="50"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7mW-FV-QV4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0L-y1-ZZo">
                                        <rect key="frame" x="311" y="101.5" width="102" height="99.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="50"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FBP-wn-t75"/>
                                            <action selector="twoOperandsSignButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lft-0p-DNQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ay9-Yi-Z1l">
                                        <rect key="frame" x="1" y="202" width="102.5" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="50"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j1o-lo-8f6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOw-MC-juP">
                                        <rect key="frame" x="104.5" y="202" width="102" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="50"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WTq-FI-4f8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t30-oF-8A0">
                                        <rect key="frame" x="207.5" y="202" width="102.5" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="50"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qmk-1M-hBq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOL-Jo-2lY">
                                        <rect key="frame" x="311" y="202" width="102" height="100"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="50"/>
                                        <state key="normal" title="×">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="drB-eY-OJe"/>
                                            <action selector="twoOperandsSignButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MfL-0c-1lR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvx-R2-ABc">
                                        <rect key="frame" x="1" y="303" width="102.5" height="99.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="50"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="st0-gD-9YD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKT-pR-Oey">
                                        <rect key="frame" x="104.5" y="303" width="102" height="99.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="50"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k4S-vg-Edp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjA-l4-gFF">
                                        <rect key="frame" x="207.5" y="303" width="102.5" height="99.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="50"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Phx-Yh-057"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olH-KT-kzl">
                                        <rect key="frame" x="311" y="303" width="102" height="99.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="50"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ycx-Xw-HCV"/>
                                            <action selector="twoOperandsSignButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tQs-hG-HRN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcj-ef-cEf">
                                        <rect key="frame" x="1" y="403.5" width="102.5" height="99.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="50"/>
                                        <state key="normal" title="√">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="squareRootButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nh2-JG-E6q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIi-n8-XVh">
                                        <rect key="frame" x="104.5" y="403.5" width="102" height="99.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="50"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4GT-3H-c3k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ox9-Fd-TjZ">
                                        <rect key="frame" x="207.5" y="403.5" width="102.5" height="99.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="50"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dotButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yOI-fw-MrH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLA-06-gBI">
                                        <rect key="frame" x="311" y="403.5" width="102" height="99.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="50"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Ph-sN-7gb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="veU-UW-300" firstAttribute="height" secondItem="cWY-u5-ZQ9" secondAttribute="height" id="0M5-pY-7a7"/>
                                    <constraint firstItem="Ley-R5-1cE" firstAttribute="top" secondItem="ehX-DV-euB" secondAttribute="bottom" constant="1" id="0UE-fj-5UG"/>
                                    <constraint firstItem="ehX-DV-euB" firstAttribute="height" secondItem="cWY-u5-ZQ9" secondAttribute="height" id="14a-Yp-8mz"/>
                                    <constraint firstItem="ox9-Fd-TjZ" firstAttribute="leading" secondItem="zIi-n8-XVh" secondAttribute="trailing" constant="1" id="1fM-4o-cRd"/>
                                    <constraint firstItem="zIi-n8-XVh" firstAttribute="leading" secondItem="Zcj-ef-cEf" secondAttribute="trailing" constant="1" id="23O-dC-ypY"/>
                                    <constraint firstItem="mLA-06-gBI" firstAttribute="width" secondItem="cWY-u5-ZQ9" secondAttribute="width" id="2TE-Ih-yBk"/>
                                    <constraint firstItem="mLA-06-gBI" firstAttribute="top" secondItem="olH-KT-kzl" secondAttribute="bottom" constant="1" id="2ma-aX-yex"/>
                                    <constraint firstItem="W0L-y1-ZZo" firstAttribute="leading" secondItem="Ley-R5-1cE" secondAttribute="trailing" constant="1" id="2pD-Fa-vJz"/>
                                    <constraint firstItem="veU-UW-300" firstAttribute="top" secondItem="cWY-u5-ZQ9" secondAttribute="bottom" constant="1" id="3IJ-lO-Qvu"/>
                                    <constraint firstItem="olH-KT-kzl" firstAttribute="leading" secondItem="yjA-l4-gFF" secondAttribute="trailing" constant="1" id="3pz-JW-PlP"/>
                                    <constraint firstItem="t30-oF-8A0" firstAttribute="width" secondItem="cWY-u5-ZQ9" secondAttribute="width" id="40w-v5-Iix"/>
                                    <constraint firstAttribute="bottom" secondItem="zIi-n8-XVh" secondAttribute="bottom" constant="1" id="5D2-tZ-Q4H"/>
                                    <constraint firstItem="VOL-Jo-2lY" firstAttribute="width" secondItem="cWY-u5-ZQ9" secondAttribute="width" id="6Sr-do-fLf"/>
                                    <constraint firstItem="dTB-Gp-jg6" firstAttribute="width" secondItem="cWY-u5-ZQ9" secondAttribute="width" id="6yP-qA-QQE"/>
                                    <constraint firstItem="8Nm-Fb-zTm" firstAttribute="leading" secondItem="veU-UW-300" secondAttribute="trailing" constant="1" id="7a9-2H-ifx"/>
                                    <constraint firstItem="dTB-Gp-jg6" firstAttribute="height" secondItem="cWY-u5-ZQ9" secondAttribute="height" id="AZi-2z-XoN"/>
                                    <constraint firstItem="W0L-y1-ZZo" firstAttribute="top" secondItem="dTB-Gp-jg6" secondAttribute="bottom" constant="1" id="B5k-3L-0eV"/>
                                    <constraint firstItem="dOw-MC-juP" firstAttribute="width" secondItem="cWY-u5-ZQ9" secondAttribute="width" id="B7a-gG-vDa"/>
                                    <constraint firstAttribute="bottom" secondItem="Zcj-ef-cEf" secondAttribute="bottom" constant="1" id="BJW-3C-bLH"/>
                                    <constraint firstItem="ehX-DV-euB" firstAttribute="width" secondItem="cWY-u5-ZQ9" secondAttribute="width" id="BUh-xI-tqk"/>
                                    <constraint firstItem="Ay9-Yi-Z1l" firstAttribute="height" secondItem="cWY-u5-ZQ9" secondAttribute="height" id="D3l-63-VJP"/>
                                    <constraint firstItem="HKT-pR-Oey" firstAttribute="width" secondItem="cWY-u5-ZQ9" secondAttribute="width" id="D6z-N8-mPg"/>
                                    <constraint firstItem="ox9-Fd-TjZ" firstAttribute="top" secondItem="yjA-l4-gFF" secondAttribute="bottom" constant="1" id="DhX-6Z-i6f"/>
                                    <constraint firstItem="mLA-06-gBI" firstAttribute="height" secondItem="cWY-u5-ZQ9" secondAttribute="height" id="Dnu-MF-DZ2"/>
                                    <constraint firstItem="Zcj-ef-cEf" firstAttribute="top" secondItem="fvx-R2-ABc" secondAttribute="bottom" constant="1" id="Ecr-gL-NjX"/>
                                    <constraint firstItem="ehX-DV-euB" firstAttribute="leading" secondItem="eXQ-7W-DNP" secondAttribute="trailing" constant="1" id="EpP-Y2-kMS"/>
                                    <constraint firstItem="8Nm-Fb-zTm" firstAttribute="width" secondItem="cWY-u5-ZQ9" secondAttribute="width" id="FUW-yj-bu0"/>
                                    <constraint firstItem="t30-oF-8A0" firstAttribute="leading" secondItem="dOw-MC-juP" secondAttribute="trailing" constant="1" id="Ibw-gF-Vw4"/>
                                    <constraint firstItem="olH-KT-kzl" firstAttribute="top" secondItem="VOL-Jo-2lY" secondAttribute="bottom" constant="1" id="J79-89-uyQ"/>
                                    <constraint firstItem="dOw-MC-juP" firstAttribute="top" secondItem="8Nm-Fb-zTm" secondAttribute="bottom" constant="1" id="KFe-8L-5R3"/>
                                    <constraint firstItem="yjA-l4-gFF" firstAttribute="leading" secondItem="HKT-pR-Oey" secondAttribute="trailing" constant="1" id="M9n-8a-eu1"/>
                                    <constraint firstItem="ox9-Fd-TjZ" firstAttribute="height" secondItem="cWY-u5-ZQ9" secondAttribute="height" id="NAw-rf-qqV"/>
                                    <constraint firstItem="Zcj-ef-cEf" firstAttribute="height" secondItem="cWY-u5-ZQ9" secondAttribute="height" id="Nyc-3N-mGk"/>
                                    <constraint firstItem="Zcj-ef-cEf" firstAttribute="leading" secondItem="imE-iH-Okh" secondAttribute="leading" constant="1" id="OzA-zp-aXT"/>
                                    <constraint firstItem="HKT-pR-Oey" firstAttribute="height" secondItem="cWY-u5-ZQ9" secondAttribute="height" id="RQw-7R-Bbg"/>
                                    <constraint firstItem="dTB-Gp-jg6" firstAttribute="leading" secondItem="ehX-DV-euB" secondAttribute="trailing" constant="1" id="S6E-3M-dGt"/>
                                    <constraint firstItem="veU-UW-300" firstAttribute="width" secondItem="cWY-u5-ZQ9" secondAttribute="width" id="SHz-Y2-cMr"/>
                                    <constraint firstAttribute="trailing" secondItem="VOL-Jo-2lY" secondAttribute="trailing" constant="1" id="SL1-bu-SC5"/>
                                    <constraint firstItem="eXQ-7W-DNP" firstAttribute="leading" secondItem="cWY-u5-ZQ9" secondAttribute="trailing" constant="1" id="SXe-xe-1gO"/>
                                    <constraint firstAttribute="trailing" secondItem="olH-KT-kzl" secondAttribute="trailing" constant="1" id="T0F-ii-cDc"/>
                                    <constraint firstItem="HKT-pR-Oey" firstAttribute="top" secondItem="dOw-MC-juP" secondAttribute="bottom" constant="1" id="TYs-oj-U9b"/>
                                    <constraint firstItem="mLA-06-gBI" firstAttribute="leading" secondItem="ox9-Fd-TjZ" secondAttribute="trailing" constant="1" id="TcO-Gs-Jwm"/>
                                    <constraint firstAttribute="bottom" secondItem="ox9-Fd-TjZ" secondAttribute="bottom" constant="1" id="TqY-zC-du6"/>
                                    <constraint firstItem="VOL-Jo-2lY" firstAttribute="leading" secondItem="t30-oF-8A0" secondAttribute="trailing" constant="1" id="Uor-FG-Zrn"/>
                                    <constraint firstItem="ox9-Fd-TjZ" firstAttribute="width" secondItem="cWY-u5-ZQ9" secondAttribute="width" id="V1f-1R-vol"/>
                                    <constraint firstItem="Ley-R5-1cE" firstAttribute="leading" secondItem="8Nm-Fb-zTm" secondAttribute="trailing" constant="1" id="VKd-iG-rHN"/>
                                    <constraint firstItem="dOw-MC-juP" firstAttribute="height" secondItem="cWY-u5-ZQ9" secondAttribute="height" id="VOh-3y-rD1"/>
                                    <constraint firstItem="W0L-y1-ZZo" firstAttribute="height" secondItem="cWY-u5-ZQ9" secondAttribute="height" id="W36-h3-47e"/>
                                    <constraint firstItem="t30-oF-8A0" firstAttribute="top" secondItem="Ley-R5-1cE" secondAttribute="bottom" constant="1" id="WD6-TG-TfV"/>
                                    <constraint firstItem="yjA-l4-gFF" firstAttribute="height" secondItem="cWY-u5-ZQ9" secondAttribute="height" id="WdZ-I3-up3"/>
                                    <constraint firstItem="olH-KT-kzl" firstAttribute="height" secondItem="cWY-u5-ZQ9" secondAttribute="height" id="XSX-eq-qVm"/>
                                    <constraint firstItem="Zcj-ef-cEf" firstAttribute="width" secondItem="cWY-u5-ZQ9" secondAttribute="width" id="aBA-iY-dEw"/>
                                    <constraint firstItem="Ley-R5-1cE" firstAttribute="width" secondItem="cWY-u5-ZQ9" secondAttribute="width" id="aoX-kb-OvQ"/>
                                    <constraint firstItem="8Nm-Fb-zTm" firstAttribute="height" secondItem="cWY-u5-ZQ9" secondAttribute="height" id="c9C-Qq-hZq"/>
                                    <constraint firstItem="Ay9-Yi-Z1l" firstAttribute="top" secondItem="veU-UW-300" secondAttribute="bottom" constant="1" id="cIt-ek-6B2"/>
                                    <constraint firstItem="fvx-R2-ABc" firstAttribute="width" secondItem="cWY-u5-ZQ9" secondAttribute="width" id="dMZ-ve-Thh"/>
                                    <constraint firstItem="eXQ-7W-DNP" firstAttribute="top" secondItem="imE-iH-Okh" secondAttribute="top" constant="1" id="fbu-Es-zxi"/>
                                    <constraint firstItem="ehX-DV-euB" firstAttribute="top" secondItem="imE-iH-Okh" secondAttribute="top" constant="1" id="hAz-wJ-efJ"/>
                                    <constraint firstItem="veU-UW-300" firstAttribute="leading" secondItem="imE-iH-Okh" secondAttribute="leading" constant="1" id="hFd-Vq-EjY"/>
                                    <constraint firstItem="fvx-R2-ABc" firstAttribute="top" secondItem="Ay9-Yi-Z1l" secondAttribute="bottom" constant="1" id="j9W-9U-Pyf"/>
                                    <constraint firstItem="VOL-Jo-2lY" firstAttribute="height" secondItem="cWY-u5-ZQ9" secondAttribute="height" id="jff-pH-VqW"/>
                                    <constraint firstItem="Ay9-Yi-Z1l" firstAttribute="width" secondItem="cWY-u5-ZQ9" secondAttribute="width" id="kRU-iH-VPt"/>
                                    <constraint firstItem="eXQ-7W-DNP" firstAttribute="height" secondItem="cWY-u5-ZQ9" secondAttribute="height" id="kbu-3o-Zn9"/>
                                    <constraint firstItem="W0L-y1-ZZo" firstAttribute="width" secondItem="cWY-u5-ZQ9" secondAttribute="width" id="lWs-ZM-yiW"/>
                                    <constraint firstAttribute="trailing" secondItem="mLA-06-gBI" secondAttribute="trailing" constant="1" id="mMq-ZJ-4PG"/>
                                    <constraint firstItem="yjA-l4-gFF" firstAttribute="top" secondItem="t30-oF-8A0" secondAttribute="bottom" constant="1" id="mV6-c7-2WQ"/>
                                    <constraint firstItem="Ley-R5-1cE" firstAttribute="height" secondItem="cWY-u5-ZQ9" secondAttribute="height" id="nHz-Dr-C0r"/>
                                    <constraint firstItem="cWY-u5-ZQ9" firstAttribute="top" secondItem="imE-iH-Okh" secondAttribute="top" constant="1" id="qJz-Pt-QLi"/>
                                    <constraint firstItem="t30-oF-8A0" firstAttribute="height" secondItem="cWY-u5-ZQ9" secondAttribute="height" id="qKF-G9-vdY"/>
                                    <constraint firstItem="eXQ-7W-DNP" firstAttribute="width" secondItem="cWY-u5-ZQ9" secondAttribute="width" id="qu1-jh-fmz"/>
                                    <constraint firstItem="zIi-n8-XVh" firstAttribute="width" secondItem="cWY-u5-ZQ9" secondAttribute="width" id="rSK-Qu-Oae"/>
                                    <constraint firstItem="zIi-n8-XVh" firstAttribute="top" secondItem="HKT-pR-Oey" secondAttribute="bottom" constant="1" id="re6-90-u8u"/>
                                    <constraint firstAttribute="trailing" secondItem="dTB-Gp-jg6" secondAttribute="trailing" constant="1" id="rhX-1v-uaj"/>
                                    <constraint firstItem="fvx-R2-ABc" firstAttribute="leading" secondItem="imE-iH-Okh" secondAttribute="leading" constant="1" id="sye-Yp-QnG"/>
                                    <constraint firstItem="yjA-l4-gFF" firstAttribute="width" secondItem="cWY-u5-ZQ9" secondAttribute="width" id="tGQ-9U-IwN"/>
                                    <constraint firstItem="VOL-Jo-2lY" firstAttribute="top" secondItem="W0L-y1-ZZo" secondAttribute="bottom" constant="1" id="tVB-lP-MCD"/>
                                    <constraint firstItem="8Nm-Fb-zTm" firstAttribute="top" secondItem="eXQ-7W-DNP" secondAttribute="bottom" constant="1" id="taa-IT-OCi"/>
                                    <constraint firstItem="Ay9-Yi-Z1l" firstAttribute="leading" secondItem="imE-iH-Okh" secondAttribute="leading" constant="1" id="v08-ze-Pmn"/>
                                    <constraint firstAttribute="trailing" secondItem="W0L-y1-ZZo" secondAttribute="trailing" constant="1" id="w5O-1r-kpL"/>
                                    <constraint firstItem="dOw-MC-juP" firstAttribute="leading" secondItem="Ay9-Yi-Z1l" secondAttribute="trailing" constant="1" id="wUl-Ng-WEe"/>
                                    <constraint firstItem="dTB-Gp-jg6" firstAttribute="top" secondItem="imE-iH-Okh" secondAttribute="top" constant="1" id="wfc-qH-oMF"/>
                                    <constraint firstItem="HKT-pR-Oey" firstAttribute="leading" secondItem="fvx-R2-ABc" secondAttribute="trailing" constant="1" id="x8l-Z5-YEY"/>
                                    <constraint firstItem="fvx-R2-ABc" firstAttribute="height" secondItem="cWY-u5-ZQ9" secondAttribute="height" id="xYG-11-t6y"/>
                                    <constraint firstItem="olH-KT-kzl" firstAttribute="width" secondItem="cWY-u5-ZQ9" secondAttribute="width" id="xn3-CE-Tkb"/>
                                    <constraint firstAttribute="bottom" secondItem="mLA-06-gBI" secondAttribute="bottom" constant="1" id="yjn-Zu-Eda"/>
                                    <constraint firstItem="zIi-n8-XVh" firstAttribute="height" secondItem="cWY-u5-ZQ9" secondAttribute="height" id="yxi-MT-VVi"/>
                                    <constraint firstItem="cWY-u5-ZQ9" firstAttribute="leading" secondItem="imE-iH-Okh" secondAttribute="leading" constant="1" id="z7H-3d-YqK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="imE-iH-Okh" secondAttribute="trailing" id="0fc-29-hZg"/>
                            <constraint firstItem="ycS-R5-BPf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2jF-eh-oDX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ycS-R5-BPf" secondAttribute="trailing" id="4bY-fR-JVw"/>
                            <constraint firstItem="ycS-R5-BPf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="58K-3x-61g"/>
                            <constraint firstItem="imE-iH-Okh" firstAttribute="top" secondItem="ycS-R5-BPf" secondAttribute="bottom" constant="8" id="5lm-9j-wkr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="imE-iH-Okh" secondAttribute="bottom" id="HPE-wM-KVp"/>
                            <constraint firstItem="imE-iH-Okh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="358" id="Un5-mE-z9c"/>
                            <constraint firstItem="imE-iH-Okh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cbQ-xP-TuR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="displayResultLabel" destination="ycS-R5-BPf" id="nHN-AE-qQJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
